# Movify

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/androidmate/anujgupta/movify/: ActivityBasicTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/androidmate/anujgupta/movify/: MyApplication.java
app/src/main/java/in/androidmate/anujgupta/movify/adapters/: MoviesAdapter.java
app/src/main/java/in/androidmate/anujgupta/movify/di/components/: ApplicationComponent.java
app/src/main/java/in/androidmate/anujgupta/movify/di/modules/: ApplicationModule.java
app/src/main/java/in/androidmate/anujgupta/movify/models/: MovieResponse.java  Result.java  SearchResponse.java  SearchResult.java
app/src/main/java/in/androidmate/anujgupta/movify/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/in/androidmate/anujgupta/movify/ui/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/in/androidmate/anujgupta/movify/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/in/androidmate/anujgupta/movify/ui/search/: SearchActivity.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_movies.xml  row_search_result.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/in/androidmate/anujgupta/movify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
